<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.twpooi.happycake.StartActivity">

    <Button
        android:text="PARIS BAGUETTE"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/parisBaguette" />

    <Button
        android:textAllCaps="false"
        android:text="TOUS les JOURS"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/parisBaguette"
        android:layout_marginTop="70dp"
        android:id="@+id/tousLesJours"
        android:layout_alignRight="@+id/parisBaguette"
        android:layout_alignEnd="@+id/parisBaguette" />

    <Button
        android:text="PARIS CROISSANT"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tousLesJours"
        android:layout_alignLeft="@+id/tousLesJours"
        android:layout_alignStart="@+id/tousLesJours"
        android:layout_marginTop="70dp"
        android:id="@+id/parisCroissant" />
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/tempBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빵선택"
            />

        <Button
            android:id="@+id/tempBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제창"
            />

        <Button
            android:id="@+id/tempBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마지막창"
            />

    </LinearLayout>


</RelativeLayout>
