<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.twpooi.happycake.StartActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_11"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="매장선택"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/paris_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/tous_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                />

            <ImageView
                android:id="@+id/cro_btn"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                />


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        />

</FrameLayout>
